<!doctype html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="public/assets/img/iconos/logo_xs.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SERVI SOLUCIONES ATEHORTUA</title>


  <!-- Google tag (gtag.js) -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-6X0GB8M7SH"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-6X0GB8M7SH');
  </script> -->

  <link href="https://bootstrapmade.com/demo/templates/Medilab/assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://bootstrapmade.com/demo/templates/Medilab/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="https://bootstrapmade.com/demo/templates/Medilab/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://bootstrapmade.com/demo/templates/Medilab/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="https://bootstrapmade.com/demo/templates/Medilab/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="https://bootstrapmade.com/demo/templates/Medilab/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="https://bootstrapmade.com/demo/templates/Medilab/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="https://bootstrapmade.com/demo/templates/Medilab/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
    rel="stylesheet">
  <!-- Vendor CSS Files -->
  <!-- <link href="assets/vendor/aos/aos.css" rel="stylesheet"> -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="/public/assets/css/style.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />

  <script src="https://bootstrapmade.com/demo/templates/Medilab/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://bootstrapmade.com/demo/templates/Medilab/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="https://bootstrapmade.com/demo/templates/Medilab/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="https://bootstrapmade.com/demo/templates/Medilab/assets/vendor/php-email-form/validate.js"></script>
 <!-- Template Main JS File -->
 <script src="https://bootstrapmade.com/demo/templates/Medilab/assets/js/main.js"></script>

</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>

</body>


</html>